export DEPLOYER_PRIVATE_KEY="your api key"
export API_KEY_ALCHEMY="your api key"
export API_KEY_INFURA="your api key"

export API_KEY_ARBISCAN="your api key"
export API_KEY_BASESCAN="your api key"
export API_KEY_ETHERSCAN="your api key"
export API_KEY_OPTIMISTIC_ETHERSCAN="your api key"
export API_KEY_CELOSCAN="your api key"
export NEMONIC="test test test test test test test test test test test test"